<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
.main{
    width: 600px;
    height: auto;
    margin: auto;
}
#container{
    display: flex;
    width: 600px;
}
#total{
width: 200px;
height: 100px;
background-color: gray;
border: 1px solid black;
color: black;
margin-bottom: 20px;

}
#min{
    background-color: red;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    margin-left: 100px;
    margin-top: 10px;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 5px;
    text-align: center;
    font-size: 35px;
}
#max{
    background-color: green;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    margin-left: 100px;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 5px;
    text-align: center;
    font-size: 35px;

}
#text{
    text-align: center;
}
#keypad > div{
width: 300px;

height: 400px;
margin-left: 100px;
margin-top: 50px;
}
#keypad > div >button{
width: 75px;
margin: 10px;
height: 75px;
font-size: 30px;
}
#keypad > div >:nth-child(2),#keypad > div >:nth-child(4),#keypad > div >:nth-child(5),#keypad > div >:nth-child(6),#keypad > div >:nth-child(8){
background-color: chocolate;

}
#keypad > div >:nth-child(1),#keypad > div >:nth-child(3),#keypad > div >:nth-child(7),#keypad > div >:nth-child(9){
background-color: green;

}
#keypad > div >:nth-child(10){
background-color: indigo;
margin-left: 110PX;
}
#enter >button{
width:200px ;
height: 70px;
text-align: center;
color: ivory;
background-color: black;
margin-left: 150px;
font-size: 30px
}
#scorebox{
width: 250px;
height: 120px;
background-color: gray;
margin-left: 20%;
border: 1px solid black;
color: black;
}

h3{
margin-left: 60%;
}
h2{
margin-left: 30%;
}
#removeall > button{
    width:200px ;
height: 70px;
text-align: center;
color: ivory;
background-color: black;
margin-left: 150px;
font-size: 30px
}
</style>
</head>
<body>
<div>
    <h2>SCORE</h2>
    <input type = "number" id ="scorebox" placeholder="#" />
</div>
<div id="keypad">
    <div>
        <button onclick="btn(1)">1</button>
        <button onclick="btn(2)">2</button>
        <button onclick="btn(3)">3</button>
        <button onclick="btn(4)">4</button>
        <button onclick="btn(5)">5</button>
        <button onclick="btn(6)">6</button>
        <button onclick="btn(7)">7</button>
        <button onclick="btn(8)">8</button>
        <button onclick="btn(9)">9</button>
        <button onclick="btn(0)">0</button>
    </div>
</div>


</body>
</html>
<script>
    var sum  = 0;
// var min = document.getElementById("min");
// var max = document.getElementById("max");
var scorebox = document.getElementById("scorebox");
// var total = document.getElementById("total");

function btn(key){
scorebox.value = scorebox.value + key;
}
// function total(val){
// scorebox.value = scorebox.value + key;
// }

// function enter(){


// if(scorebox.value === ""){
//     return;
// }
// if(max.textContent==="" || +max.textContent < +scorebox.value){
//     max.textContent = scorebox.value;

// }
// if(min.textContent==="" || +min.textContent > +scorebox.value){
//     min.textContent = scorebox.value;

// }
// scorebox.value = "";

// }

// function remove(){
//     scorebox.replace= "";
//     min.textContent = "";
//     max.textContent = "";
// }



</script>
   
   

   






    
      

    
