<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
</head>
<style>
    #container{
        height: 400px;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
    }
    #container>div{
        height: 100%;
        width: 400px;
        margin: auto;
    }
    img{
        width: 400px;
        height: 70%;
    }
    #container>div>h2,h3{
        text-align: center;
    }
    #container>div>h3{
        color: orange;
    }
    #main{
        margin-left: 400px;
        margin-right: 380px;
        height: 150px;
    }
    #main>div>h1{
        text-align: center;
        color: orange;
    }
    #main>div>p{
        text-align: center;
    }
    
</style>

<body>
    <div id = "main">
        <div>
            <h1>Rooms & suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        

    </div>
    <div id = "container">
        <div>
            <img src = "https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" />
            <h2>Single Room</h2>
            <h3>90$/PER NIGHT</h3>
        </div>
        <div>
            <img src = "https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"/>
            <h2>Family Room</h2>
            <h3>120$/PER NIGHT</h3>
        </div>
        <div>
            <img src = "https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"/>
            <h2>Presidential Room</h2>
            <h3>250$/PER NIGHT</h3>
        </div>
    </div>
    
</body>
</html>