<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>
<style>
    body{
        background-color: black;
    }
    #container{
        display: flex;
        background-color: white;
        height: 70%;
        width: 40%;
        margin-left : 30%;
        margin-top: 40px;
    }
    #second{
        background-color: black;
        width: 250px;
        height: 290px;
        margin: 30px;
    }
    #input{
        height : 30px;
        width: 200px;
        margin: 0px;
    }
    #box{
        margin: 20px;
    }
    #box1{
        margin: 20px;
    }
    h2{
        margin: 0px;
    }
    p{
        color: red;
        margin-bottom: 0px;
    }
    h3,h1,h4{
        color: white;
        margin: 20px;
        
    }
    #space{
        padding: 0px;
    }
    #register{
        height: 10px;
        width: 190px;
        background-color: black;
        color: white;
        margin: 20px;
        text-align: center;
        padding: 20px;
    }
</style>

<body>
    <div id = "container">
        <div>
        <div id = "box1">
            <h2>NAME</h2>
            <input id = "input" type = "text" />
        </div>
        <div id = "box1">
            <h2>EMAIL</h2>
            <input id = "input" type = "text" />
        </div>
        <div id = "box1">
            <h2>MOBILE</h2>
            <input id = "input" type = "text" />
            <p>Enter a valid mobile</p>
        </div>
        <div id = "register">REGISTER</div>
        
    

        </div>
        <div id = "second">
        <div id = "space">
        <h3>NAME</h3>
        <h1>MASAI</h1>
    </div>

    <div>
        <h3>EMAIL</h3>
        <h4>email@masaischool.com</h4>
    </div>
    
    <div>
        <h3>MOBILE</h3>
        <H4>9894380385</H4>
    </div>
            
            
            

        </div>
    </div>

    
</body>
</html>